<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Links Exchange</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<section>
    <div class="item item-search">
        <input type="search" autofocus="true" placeholder="Enter song name or paste url">
    </div>
    <div class="item">
        <div class="results"></div>
    </div>
</section>
<script src="js/app.js"></script>
</body>
</html>